<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
<header>
    <div class="stripe"></div>
    <div class="container">
        <h1>Shopping Cart - Make Purchases now!</h1>
        <div id="cart-button">
            <div class="cart-icon"></div>
            <div>250$</div>
        </div>
    </div>
</header>
<div class="main">
    <article class="grid-container">
        <section id="item1" class="grid-item grid-item1">
            <div class="section-image"></div>
            <div class="image-caption">T-Shirts</div>
        </section>
        <section class="grid-item grid-item2">
            <div class="section-image"></div>
            <div class="image-caption">Cards</div>
        </section>
        <section class="grid-item grid-item3">
            <div class="section-image"></div>
            <div class="image-caption">Pen & Pencils</div>
        </section>
        <section class="grid-item grid-item4">
            <div class="section-image"></div>
            <div class="image-caption">Notebooks</div>
        </section>
        <section class="grid-item grid-item5">
            <div class="section-image"></div>
            <div class="image-caption">Bags</div>
        </section>
        <section class="grid-item grid-item6">
            <div class="section-image"></div>
            <div class="image-caption">Toys</div>
        </section>
        <section class="grid-item grid-item7">
            <div class="section-image"></div>
            <div class="image-caption">Scrum cards</div>
        </section>
        <section class="grid-item grid-item8">
            <div class="section-image"></div>
            <div class="image-caption">Magnets</div>
        </section>
        <section class="grid-item grid-item9">
            <div class="section-image"></div>
            <div class="image-caption">Cups</div>
        </section>
        <section class="grid-item grid-item10">
            <div class="section-image"></div>
            <div class="image-caption">Magnets</div>
        </section>
        <section class="grid-item grid-item11">
            <div class="section-image"></div>
            <div class="image-caption">Pen & Pencils</div>
        </section>
        <section class="grid-item grid-item12">
            <div class="section-image"></div>
            <div class="image-caption">Toys</div>
        </section>
    </article>
</div>
<article id="category">
    <div class="category-item item1">
        <div>
            <div class="image-caption">Green-Xtreame <span>250$</span></div>
        </div>
        <div>
            <div class="plus"></div>
            <div class="amount">
                <span>amount</span>
                <span>0</span>
            </div>
            <div class="minus"></div>
        </div>
    </div>
    <div class="category-item item2">
        <div>
            <div class="image-caption">Digital Owl <span>312$</span></div>
        </div>
        <div>
            <div class="plus"></div>
            <div class="amount">
                <span>amount</span>
                <span>0</span>
            </div>
            <div class="minus"></div>
        </div>
    </div>
    <div class="category-item item3">
        <div>
            <div class="image-caption">I can <span>280$</span></div>
        </div>
        <div>
            <div class="plus"></div>
            <div class="amount">
                <span>amount</span>
                <span>0</span>
            </div>
            <div class="minus"></div>
        </div>
    </div>
    <div class="category-item item4">
        <div>
            <div class="image-caption">GB t-shirts <span>250$</span></div>
        </div>
        <div>
            <div class="plus"></div>
            <div class="amount">
                <span>amount</span>
                <span>0</span>
            </div>
            <div class="minus"></div>
        </div>
    </div>
</article>
<div id="arrow-back"></div>
<div class="cart">
    <div class="main-cart-list">
        <table>
            <tr>
                <th>Shop List</th>
                <th>Amount</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>
                    <div class="trash-icon"></div>
                    <span>Green T-shirt</span>
                </td>
                <td>
                    <div class="plus"></div>
                    <span>5</span>
                    <div class="minus"></div>
                </td>
                <td>250$</td>
            </tr>
            <tr>
                <td>
                    <div class="trash-icon"></div>
                    <span>Bag</span>
                </td>
                <td><div class="plus"></div>
                    <span>1</span>
                    <div class="minus"></div></td>
                <td>14$</td>
            </tr>
            <tr>
                <td>
                    <div class="trash-icon"></div>
                    <span>Notebook</span>
                </td>
                <td><div class="plus"></div>
                    <span>1</span>
                    <div class="minus"></div></td>
                <td>4$</td>
            </tr>
            <tr>
                <td>
                    <div class="trash-icon"></div>
                    Card
                </td>
                <td><div class="plus"></div>
                    <span>2</span>
                    <div class="minus"></div></td>
                <td>36$</td>
            </tr>
            <tr>
                <td>
                    <div class="trash-icon"></div>
                    Magnit
                </td>
                <td><div class="plus"></div>
                    <span>1</span>
                    <div class="minus"></div></td>
                <td>114$</td>
            </tr>
            <tr>
                <td>
                    <div class="trash-icon"></div>
                    Pencil
                </td>
                <td><div class="plus"></div>
                    <span>3</span>
                    <div class="minus"></div></td>
                <td>96$</td>
            </tr>
            <tr>
                <td>
                    <button>Clear All</button>
                </td>
                <td></td>
                <td>Sum $514</td>
            </tr>
        </table>
    </div>
    <div class="cart-footer">
        <button>Continue shopping</button>
        <button>Buy</button>
    </div>
</div>
<footer class="stripe"></footer>
</body>
</html>