* {
    padding: 0;
    margin: 0;

    font-family: "Segoe UI";
    font-weight: lighter;
}

body {
    width: 1366px;
    overflow-x: hidden;
}

header {
    margin-bottom: 40px;
    font-size: 20px;
}

.container {
    width: 70%;
    margin: 0 auto;
}

header .container h1, header .container div {
    display: inline-block;
}

header .stripe {
    margin-bottom: 30px;
}

.stripe {
    width: 100%;
    height: 10px;
    background: url("src/images/stripe.png") no-repeat top;
    background-size: cover;
}

#cart-button {
    float: right;
    height: 29px;
    width: 254px;
    background-color: #d9644a;
    padding: 13px;
    color: white;
    font-weight: normal;
}

.cart-icon {
    height: 100%;
    width: 15%;
    background: url("src/images/icons/cart.png") no-repeat center;
    background-size: contain;
}

#cart-button div:last-child {
    float: right;
    font-size: 25px;
    line-height: 29px;
    padding-right: 30px;
}

.main {
    display: block;
    width: 100%;
    margin: 0 10px 60px 10px;

    overflow-x: scroll;
    white-space: nowrap;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 665px;
    grid-gap: 10px;
}

.grid-container > section {
    position: relative;
    padding: 100px 125px;
    background-size: cover;
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background: url("src/images/categories/t-shirts.png") no-repeat center;
}

.grid-item2 {
    background: url("src/images/categories/card.png") no-repeat center;
}

.grid-item3, .grid-item11 {
    background: url("src/images/categories/pens.png") no-repeat center;
}

.grid-item4 {
    grid-column-start: 5;
    grid-column-end: 7;
    background: url("src/images/categories/gadgets.png") no-repeat center;
}

.grid-item6, .grid-item12 {
    background: url("src/images/categories/toys.png") no-repeat center;
}

.grid-item5 {
    grid-row-start: 2;
    grid-row-end: 4;
    background: url("src/images/categories/bag.png") no-repeat center;
}

.grid-item7 {
    background: url("src/images/categories/play-cards.png") no-repeat center;
}

.grid-item8, .grid-item10 {
    background: url("src/images/categories/magnets.png") no-repeat center;
}

.grid-item9 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;

    background: url("src/images/categories/cups.png") no-repeat center;
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    font-size: 21px;
    font-weight: normal;
    line-height: 40px;
    width: calc(100% - 20px);
    height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
}

#category {
    display: none;
    position: absolute;
    top: 133px;
    width: 100%;
    height: 470px;

    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.category-item > div:first-child {
    width: 100%;
    height: 370px;
}

.category-item {
    height: 450px;
    width: 370px;
    display: inline-block;
    position: relative;
    background-size: cover;
    margin-left: 5px;
}

.category-item > div:last-child {
    background-color: #4ea686;
    width: calc(100% - 30px);
    height: 50px;
    position: absolute;
    bottom: 0;
    margin-top: 10px;
    padding: 15px;
}

.category-item > div {
    position: relative;
}

.category-item > div:last-child div {
    display: inline-block;
}

.grid-item:hover {
    cursor: pointer;
}

.amount span:last-child {
    font-size: 30px;
}

.amount {
    position: absolute;
    top: 7px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.category-item > div:last-child span {
    display: block;
    color: white;
    text-align: center;
}

.item1 > div:first-child {
    background: url("src/images/categories/t-shirts.png") no-repeat center;
}

.item2 > div:first-child {
    background: url("src/images/categories/t-shirt1.png") no-repeat center;
}

.item3 > div:first-child {
    background: url("src/images/categories/t-shirt2.png") no-repeat center;
}

.item4 > div:first-child {
    background: url("src/images/categories/t-shirt3.png") no-repeat center;
}

.image-caption span {
    float: right;
    padding-right: 20px;
    font-size: 25px;
    font-weight: normal;
    color: #d9644a;
}

.category-item .plus, .category-item .minus, #arrow-back {
    height: 45px;
    width: 45px;
}

.plus {
    background: url("src/images/icons/plus.png") no-repeat center;
    float: right;
}

.minus {
    float: left;
    background: url("src/images/icons/minus.png") no-repeat center;
}

#arrow-back {
    display: none;
    position: absolute;
    top: 40px;
    left: 50px;
    background: url("src/images/icons/backbutton.png") no-repeat center;
    margin-top: 5px;
}

/*---------------------------------------cart*/
.cart {
    display: none;
    position: absolute;
    top: 133px;
    width: 380px;
    height: 275px;
    margin-left: 200px;
}

.main-cart-list {
    background-color: #d9644a;
    color: white;
    border-bottom: 5px solid white;
}

th {
    font-weight: normal;
    padding: 7px 10px;
    font-size: 20px;
}

th:first-of-type {
    text-align: left;
}

th:last-of-type {
    text-align: right;
}

td {
    padding: 5px 10px;
    font-size: 18px;
}

tr:nth-of-type(2n) {
    background-color: #bf613f;
}

tr:last-of-type {
    background-color: #343e40;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td:nth-of-type(2) {
    padding: 5px 12px;
}

td:last-child {
    text-align: right;
}

button {
    background-color: transparent;
    color: white;
    padding: 3px 15px;
}

button, .trash-icon {
    border: 1px solid white;
}

.trash-icon {
    display: inline-block;
    float: left;
    height: 20px;
    width: 20px;

    background: url("src/images/icons/trash.png") no-repeat center;
    background-size: 70%;
    margin-right: 10px;
}

.cart-footer {
    height: 25px;
    background-color: #4ea686;
    padding: 10px;
}

.cart-footer button {
    margin: auto 0;
}

.cart-footer button:first-of-type {
    float: left;
}

.cart-footer button:last-of-type {
    width: 60px;
    float: right;
}

.main-cart-list .plus, .main-cart-list .minus {
    height: 17px;
    width: 17px;
    margin-top: 4px;
    display: inline-block;
    background-size: contain;
}

.main-cart-list .plus {
    float: right;
}

td:nth-of-type(2) span {
    display: inline-block;
    width: 53%;
    text-align: center;
}

.main-cart-list .minus {
    float: left;
}